# lab06_MVC_Review

./: admin_edoctor.sln
admin_edoctor/: Program.cs  admin_edoctor.csproj  appsettings.json
admin_edoctor/Areas/Admin/Controllers/: AdminController.cs  PatientController.cs
admin_edoctor/Areas/Admin/Views/Admin/: Appoinment.cshtml  Index.cshtml  Patient.cshtml  Schedule.cshtml  doctors.cshtml
admin_edoctor/Areas/Admin/Views/Patient/: Index.cshtml
admin_edoctor/Controllers/: HomeController.cs  ProductController.cs
admin_edoctor/Models/: Admin.cs  Appointment.cs  Category.cs  Doctor.cs  EdoctorContext.cs  ErrorViewModel.cs  Patient.cs  Product.cs  Schedule.cs  Specialty.cs
admin_edoctor/Properties/: launchSettings.json
admin_edoctor/Views/: _ViewImports.cshtml
admin_edoctor/Views/Home/: About.cshtml  Index.cshtml  Testimonial.cshtml  blog_list.cshtml  contact.cshtml  product.cshtml
admin_edoctor/Views/Product/: Details.cshtml  ViewAll.cshtml
admin_edoctor/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
admin_edoctor/wwwroot/assets/css/: responsive.css
admin_edoctor/wwwroot/css/: style.css
